REACT_APP_FIREBASE_API_KEY=AIzaSyC0aQKF-IhUgKo2N1_c_5JRxOiaghABXoU
REACT_APP_FIREBASE_AUTH_DOMAIN=guessing-game-76f46.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guessing-game-76f46
REACT_APP_FIREBASE_STORAGE_BUCKET=guessing-game-76f46.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018694836761
REACT_APP_FIREBASE_APP_ID=1:1018694836761:web:8a1a06c71931acb759c088
REACT_APP_FIREBASE_MEASUREMENT_ID=G-430WT51PK1
